这里面data数据都是500时隙
action空间是box（37)
save1.m reward吞吐量7.3.1
save2.m reward时延7.3.1

save1_10 37xuan10 吞吐量,12000周期，7.4.1.2

save1_4  37xuan4 吞吐量， 5000周期,7,4,1,3

---------------------------------
save1_4_1  37xuan4,吞吐量，action空间是multidiscrete(10)，5000周期,7.5.1.1

_______________________________________

save1_4_1_1  37xuan4,吞吐量，action空间box（37），10000周期,7.7.1
------------------------------------------
save1_10_1   37xuan10,吞吐量，action空间box（37），10000周期。SINR那里有改动。7.8.1

-----------------------------------------
save1_10_1_1,选10，吞吐量，box（37），10000周期，容量改过。改动地方在状态维度是37*40。7.10.1

